asgiref==3.4.1
backcall==0.2.0
colorama==0.4.4
debugpy==1.5.1
decorator==5.1.0
Django==4.0
entrypoints==0.3
ipykernel==6.5.0
ipython==7.29.0
jedi==0.18.0
jupyter-client==7.0.6
jupyter-core==4.9.1
matplotlib-inline==0.1.3
mysql-connector-python==8.0.27
mysqlclient==2.1.0
nest-asyncio==1.5.1
parso==0.8.2
pickleshare==0.7.5
Pillow==9.0.1
prompt-toolkit==3.0.22
protobuf==3.19.1
Pygments==2.10.0
python-dateutil==2.8.2
pywin32==302
pyzmq==22.3.0
six==1.16.0
sqlparse==0.4.2
tk==0.1.0
tornado==6.1
traitlets==5.1.1
tzdata==2021.5
wcwidth==0.2.5
